@charset "UTF-8";

* {
	margin: 0;
	padding: 0;	
}

body {
	font-size: 14pt;
	font-family: sans-serif;
	background: #000000;
	overflow: hidden;
}

#container {
	width: 960px;
	margin: 0 auto;
}

#header {
	width: 960px;
	height: 100px;
	background: #333333;
	margin: 20px auto;
	position: relative;
	z-index: 5;
}

#logo {
	width: 300px;
	margin: 15px;
}

#nav {
	list-style: none;
	float: right;
	margin-top: 65px;
	margin-right: 65px;
}

#nav li {
	width: 75px;
	height: 35px;
	display: inline-block;
	padding-top: 6px;
	text-align: center;
	box-sizing: border-box;
}

#nav li:hover {
	cursor: pointer;
	background: #666666;
}

#nav li:hover #about_drop {
	right: 225px;
}

#nav li:hover #gallery_drop {
	right: 145px;
}

#nav li a {
	color: #ffbb00;
	text-decoration: none;
}

#nav li ul {
	width: 75px;
	position: absolute;
	margin-top: 5px;
	right: -9999px;
}
#nav li ul li {
	background: #333333;
}

#slideshow {
	width: 960px;
	height: 420px;
	background: #888888;
	margin: 0 auto;
	position: relative;
}

.slideshowArrow {
	width: 50px;
	height: 50px;
	border-radius: 25px;
	background: #888888;
	background: rgba(0, 0, 0, 0.3);
	border: 1px solid #a6a6a6;
	position: absolute;
	top: 50%;
	margin: 20px;
	margin-top: -25px;
	z-index: 3;
}

.slideshowArrow:before {
	content: ' ';
	border: 15px solid;
	position: absolute;
	margin-top: 10px;
	border-color: transparent #ffffff transparent transparent;
}

.slideshowArrow:hover {
	cursor: pointer;
	background: #a6a6a6;
	border: 1px solid #ffffff;
}

.slideshowArrow:active {
	opacity: 0.4;
}

#leftArrow {
	left: 0;
}

#rightArrow {
	right: 0;
	-moz-transform: scaleX(-1) !important;
	-o-transform: scaleX(-1) !important;
	-webkit-transform: scaleX(-1) !important;
	transform: scaleX(-1) !important;
	filter: FlipH !important;
	-ms-filter: "FlipH" !important;
}

.slide {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.current {
	z-index: 1;
	opacity: 1;
}