<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Prana Learning</title>
	<link rel="stylesheet" href="css/global.css" />
</head>
<body>

<div id="container">

	<div id="header">
		<a href="#"><img src="images/logo.png" alt="" id="logo" /></a>
		<ul id="nav">
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">About</a>
				<ul id="about_drop">
					<li><a href="#">Who?</a></li>
					<li><a href="#">What?</a></li>
					<li><a href="#">When?</a></li>
					<li><a href="#">Where?</a></li>
					<li><a href="#">Why?</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Gallery</a>
				<ul id="gallery_drop">
					<li><a href="#">Sites</a></li>
					<li><a href="#">Blogs</a></li>
					<li><a href="#">Scripts</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
		</ul>
	</div>

	

</div>

</body>
</html>